//
// Button groups
// --------------------------------------------------
// Make the div behave like a button
.btn-group,
.btn-group-vertical {
  > .btn {
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: inherit;
      color: @gray;
      background: @black;
      &::first-letter {
        color: @gray;
      }
    }
  }
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  margin-left: -5px; // Offset the first child's margin
  &:extend(.clearfix all);
  .btn {
    float: inherit;
  }
  .btn-group,
  .input-group {
    float: left;
  }
  > .btn,
  > .btn-group,
  > .input-group {
    margin-left: @lhs;
  }
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: inherit;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(inherit);
  }
}

// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  .border-left-radius(inherit);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group > .btn-group {
  float: left;
}

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: inherit;
}

.btn-group > .btn-group:first-child:not(:last-child) {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(inherit);
  }
}

// Split button dropdowns
// ----------------------
// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
  padding-right: @baseWidth;
  padding-left: @baseWidth;
}

.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: @baseWidth;
  padding-left: @baseWidth;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inherit; // iOS <4.3 & Android <4.1
          box-shadow: inherit;
}

// Upside down carets for .dropup
.dropup .btn-lg .caret {
  border-width: inherit;
}

// Vertical button groups
// ----------------------
.btn-group-vertical > .btn {
  &:not(:first-child):not(:last-child) {
    border-radius: inherit;
  }
  &:first-child:not(:last-child) {
    .border-top-radius(inherit);
    .border-bottom-radius(inherit);
  }
  &:last-child:not(:first-child) {
    .border-top-radius(inherit);
    .border-bottom-radius(inherit);
  }
}

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: inherit;
}

.btn-group-vertical > .btn-group:first-child:not(:last-child) {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-bottom-radius(inherit);
  }
}
