//
// Carousel
// --------------------------------------------------
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  > .item {
    position: relative;
    display: none;
    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
    }
    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d),
    (-webkit-transform-3d) {
      .backface-visibility(~'hidden');
      .perspective(1000);
      &.next,
      &.active.right {
        left: 0;

        .translate3d(100%, 0, 0);
      }
      &.prev,
      &.active.left {
        left: 0;

        .translate3d(-100%, 0, 0);
      }
      &.next.left,
      &.prev.right,
      &.active {
        left: 0;

        .translate3d(0, 0, 0);
      }
    }
  }
  > .active,
  > .next,
  > .prev {
    display: block;
  }
  > .active {
    left: 0;
  }
  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }
  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }
}

// Left/right controls for nav
// ---------------------------
.carousel-control {
  // Set gradients for backgrounds
  &.left {
    background-image: inherit;
  }
  &.right {
    right: 0;
    left: auto;
    background-image: inherit;
  }
  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    margin-top: inherit;
  }
  .icon-prev,
  .icon-next {
    margin-top: -10px;
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.
.carousel-indicators {
  li {
    border: @borderWidth solid @carousel-indicator-border-color;
    border-radius: inherit;
  }
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {
  // Scale up the controls a smidge
  .carousel-control {
    .glyphicon-chevron-left,
    .glyphicon-chevron-right,
    .icon-prev,
    .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      font-size: @font-size-base;
    }
    .glyphicon-chevron-left,
    .icon-prev {
      margin-left: -15px;
    }
    .glyphicon-chevron-right,
    .icon-next {
      margin-right: -15px;
    }
  }
}
