//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  > li {
    > a {
      margin: 0;
      &::first-letter {
        color: @yellow;
      }
      &:hover,
      &:focus {
        color: @black;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      &::first-letter {
        color: @grayDark;
      }
      &:hover,
      &:focus {
        color: @white;
      }
    }
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  background: @black;
  border-bottom: inherit;
  > li {
    margin-bottom: inherit;
    > a {
      margin-right: inherit;
      border: inherit;
      border-radius: inherit;

      &::first-letter {
        color: @red;
      }
      &:hover {
        border-color: inherit;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        border: inherit;
        border-bottom-color: inherit;
      }
    }
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    // Links rendered as pills
    > a {
      border-radius: inherit;
      color: @black;
      &::first-letter {
        color: @redDark;
      }
    }
    + li {
      margin-left: 0;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        &::first-letter {
          color: @red;
        }
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    + li {
      margin-top: 0;
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {

  > li {
    > a {
      margin-bottom: 0;
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: inherit;

  > li > a {
    // Override margin from .nav-tabs
    border-radius: inherit;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
        border: inherit;

  }

  @media (min-width: @screen-sm-min) {
    > li > a {
            border-bottom: inherit;
      border-radius: inherit;

    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
            border-bottom-color: inherit;

    }
  }
}

// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: inherit;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(inherit);
}
