//
// Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
//

b,
strong {
  font-weight: normal;
}

//
// Address styling not present in Safari and Chrome.
//

dfn {
  font-style: normal;
}

//
// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Firefox 4+, Safari, and Chrome.
//

h1 {
  font-size: @font-size-base;
  margin: 0;
}

//
// Address inconsistent and variable font size in all browsers.
//

small {
  font-size: @font-size-base;
}

//
// Prevent `sub` and `sup` affecting `line-height` in all browsers.
//

sub,
sup {
  font-size: @font-size-base;
}

code,
kbd,
pre,
samp {
  font-size: @font-size-base;
}

//
// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//    and `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
//

button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
    cursor: inherit;
}

//
// Don't inherit the `font-weight` (applied by a rule above).
// NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
//

optgroup {
  font-weight: normal;
}

li,ul {
  list-style-type: square;
}
