//
// Panels
// --------------------------------------------------


// Base class
.panel {
  color: @black;
  border: inherit;
  border-radius: inherit;
  .box-shadow(inherit);
}

// Panel contents
.panel-body {
  a:before {
    content: '<';
  }
  a:after {
    content: '>';
  }
}

// Optional heading
.panel-heading {
  border-bottom: inherit;
  .border-top-radius(inherit);
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  font-size: @font-size-base;
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
    border-top: inherit;
    .border-bottom-radius(inherit);
}

.panel-title:before {
  content: '-= ';
}
.panel-title:after {
  content: ' =-';
}

// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group,
  > .panel-collapse > .list-group {
    .list-group-item {
      border-width: 0px 0;
      border-radius: inherit;
    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
          border-top: inherit;
          .border-top-radius(inherit);
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
          border-bottom: inherit;
          .border-bottom-radius(inherit);
      }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
      border-top-width: inherit;
  }
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
      .border-top-radius(inherit);
    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;

        td:first-child,
        th:first-child {
            border-top-left-radius: inherit;
        }
        td:last-child,
        th:last-child {
            border-top-right-radius: inherit;
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
      .border-bottom-radius(inherit);

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;

        td:first-child,
        th:first-child {
            border-bottom-left-radius: inherit;
        }
        td:last-child,
        th:last-child {
            border-bottom-right-radius: inherit;
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive,
  > .table + .panel-body,
  > .table-responsive + .panel-body {
    border-top: 0px solid @table-border-color;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  .panel {
    border-radius: inherit;
    + .panel {
      margin-top: 0px;
    }
  }

  .panel-heading {
    + .panel-collapse > .panel-body,
    + .panel-collapse > .list-group {
        border-top: inherit;
    }
  }

  .panel-footer {
    + .panel-collapse .panel-body {
        border-bottom: inherit;
    }
  }
}
