//
// Tables
// --------------------------------------------------

th {
  font-weight: normal;
}


// Baseline styles

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: @borderWidth solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    border-bottom: @borderWidth solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 1px;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: @borderWidth solid @table-border-color;
  }
  .danger{
    color:@redDark;
  }
}

// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: @borderWidth solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: @borderWidth;
    }
  }
  .danger{
    color:@redDark;
  }

}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(odd) {
    color: @cyan;
  }
}

// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: @bs;
    border: @borderWidth solid @table-border-color;

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
              border-left: inherit;
          }
          > th:last-child,
          > td:last-child {
              border-right: inherit;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
              border-bottom: inherit;
          }
        }
      }
    }
  }
}
