//
// Typography
// --------------------------------------------------
// Headings
// -------------------------
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0 0 @baseLineHeight 0;
  line-height: @baseLineHeight;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: inherit;
  margin-bottom: inherit;
  line-height: @baseLineHeight;
  small,
  .small {
    font-size: @font-size-base;
  }
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
  small,
  .small {
    font-size: 75%;
  }
}
h1,
.h1 {
  font-size: @font-size-h1;
  text-transform: uppercase;
}
h2,
.h2 {
  font-size: @font-size-h2;
  white-space: nowrap;
}
h3,
.h3 {
  font-size: @font-size-h3;
  &:before {
    content: "[";
  }
  &:after {
    content: "]";
  }
}
h4,
.h4 {
  font-size: @font-size-h4;
  small {
    font-size: @font-size-base;
  }
}
h5,
.h5 {
  font-size: @font-size-h5;
}
h6,
.h6 {
  font-size: @font-size-h6;
}
// Body text
// -------------------------
p {
  margin: 0 0 @line-height-computed;
}
.lead {
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;
  @media (min-width: @screen-sm-min) {
    font-size: @font-size-base;
  }
}
// Emphasis & misc
// -------------------------
// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: @font-size-small;
}
mark,
.mark {
  padding: 0;
}
// Page header
// -------------------------
.page-header {
  border-bottom: @borderWidth solid @page-header-border-color;
}
// Lists
// -------------------------
i,
cite,
em,
var,
address,
dfn,
del,
s,
ins,
u {
  font-style: normal;
  text-decoration: none;
}
del,
s {
  color: @grayDark;
  background: @black;
}
ins {
  color: @white;
  background: @cyanDark;
}
small {
  text-transform: lowercase;
}
small:before {
  content: '*note: ';
}
ins:before {
  content: '<';
}
ins:after {
  content: '>';
}
del:before,
s:before, {
  content: '[';
}
;
del:after,
s:after {
  content: '](removed)';
}
u:before,
u:after {
  content: '_';
}
em:before,
em:after {
  content: '/';
}
strong {
  text-transform: uppercase;
}
// Inline turns list items into inline-block
.list-inline {
  padding: 0;
  margin: 0;

  .list-unstyled();
  > li {
    padding: 0 @baseWidth;
  }
}
// Description Lists
dt {
  font-weight: normal;
}
// Misc
// -------------------------
// Abbreviations and acronyms
abbr[title], // Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  border-bottom: 0 dotted @abbr-border-color;
}
.initialism {
  font-size: @font-size-base;

  .text-uppercase();
}
// Blockquotes
blockquote {
  padding: (@line-height-computed) @line-height-computed;
  margin: 0 0 @baseLineHeight;
  font-size: inherit;
  border-left: (@baseLineWidth / 2) solid @gray;
  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    font-size: @font-size-base;
  }
}
// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: @baseWidth;
  border-right: (@baseLineWidth / 2) solid @gray;
}
